<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <base href="http://blog.mattrbianchi.com/">
    
    <title>
      
      
         404 Page not found 
      
    </title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:black,italic|Lato|Oxygen+Mono" rel="stylesheet"> 
    <link rel="icon" type="image/png" href="/favicon_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon_128x128.png" sizes="128x128">
    <link rel="canonical" href="">
    <script src="https://use.fontawesome.com/0ee02c6019.js"></script>

    <style>
  * {
    border:0;
	font-family: 'Lato', sans-serif;
    font-size:17px;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
  }

  body {
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:800px;
    margin:auto;
  }

  p {
    margin: 20px 0;
  }

  a {
	font: inherit
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  pre, code {
    font: 15px "Oxygen Mono", monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 15px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Oxygen Mono", monospace;
  }

  .mono,pre,code,tt,p code,li code {
	font-family: "Oxygen Mono", monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Merriweather", serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote, blockquote p {
    font-family:"Merriweather",serif;
    text-align:center;
    padding:30px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Merriweather",serif;
    content:'\201C';
    font-size:30px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
	padding-top:22px !important;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  .foot h1 a {
    color:#1d1313;
    line-height:120%;
  }

  .foot a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  .foot ul li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
    padding:30px 0 40px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:30px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  .foot a:hover {
    text-decoration: underline;
  }

  .foot {
    text-align:center;
    position:static;
  }

  .foot ul {
    display: table;
    margin: 0 auto 0 auto;
  }

  .foot li {
    list-style-type:none;
    display:table-cell;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Merriweather",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    .foot h1 a {
      font-size:28px;
    }

    .foot li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    .foot h1 a {
      font-size:22px;
    }

    .foot li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }
</style>


    
      <link href="http://blog.mattrbianchi.com/index.xml" rel="alternate" type="application/rss+xml" title="mattrbianchi" />
    
  </head>

  <body>
    <section id=nav>
      <h1><a href="/">mattrbianchi</a></h1>
      <ul>
        
          <li><a href="/about">About</a></li>
        
          <li><a href="/reading">Reading</a></li>
        
          <li><a href="/resources">Resources</a></li>
        
          <li><a href="/setup">Setup</a></li>
        
      </ul>
    </section>

  <section>
<img src="francsesc404.jpg" alt="francsesc telling you the page cannot be found" />
  </section>
  
<hr>
<div class="foot">
<ul>
	<li>
	<a href="http://github.com/mattrbianchi" target="_blank">
	<i class="fa fa-github" alt="My GitHub Page"></i>
	</a>
	</li>
	<li>
	<a href="mailto:mattrbianchi@gmail.com" target="_blank">
	<i class="fa fa-envelope" alt="Send me an email."></i>
	</a>
	</li>
	<li>
	<a href="http://twitter.com/mattrbianchi" target="_blank">
	<i class="fa fa-twitter" alt="Check out my twitter profile."></i>
	</a>
	</li>
</ul>
</div>
<br/>
</body>
</html>

