<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <base href="http://blog.mattrbianchi.com/">
    
    <title>
      
      
         Resources 
      
    </title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:black,italic|Lato|Oxygen+Mono" rel="stylesheet"> 
    <link rel="icon" type="image/png" href="/favicon_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon_128x128.png" sizes="128x128">
    <link rel="canonical" href="http://blog.mattrbianchi.com/resources/">
    <script src="https://use.fontawesome.com/0ee02c6019.js"></script>

    <style>
  * {
    border:0;
    font-family: 'Lato', sans-serif;
    font-size:17px;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
  }

  body {
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:650px;
    margin:auto;
  }

  p {
    margin: 10px 0;
  }

  a {
	font: inherit
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  pre, code {
    font: 15px "Oxygen Mono", monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 15px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Oxygen Mono", monospace;
  }

  .mono,pre,code,tt,p code,li code {
	font-family: "Oxygen Mono", monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Merriweather", serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote, blockquote p {
    font-family:"Merriweather",serif;
    text-align:center;
    padding:30px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Merriweather",serif;
    content:'\201C';
    font-size:30px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
	padding-top:22px !important;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
    text-align: left;
  }

  .foot h1 a {
    color:#1d1313;
    line-height:120%;
  }

  .foot a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  .foot ul li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
    padding:30px 0 40px;
  }

  #post_content {
    width:64%;
    margin: 0 auto;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:30px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  .foot a:hover {
    text-decoration: underline;
  }

  .foot {
    text-align:center;
    position:static;
  }

  .foot ul {
    display: table;
    margin: 0 auto 0 auto;
  }

  .foot li {
    list-style-type:none;
    display:table-cell;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Merriweather",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:5px;
      padding-right:5px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    .foot h1 a {
      font-size:28px;
    }

    .foot li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:5px;
      padding-right:5px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    .foot h1 a {
      font-size:22px;
    }

    .foot li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }
</style>


    
  </head>

  <body>
    <section id=nav>
      <h1><a href="/">mattrbianchi</a></h1>
      <ul>
        
          <li><a href="/about">About</a></li>
        
          <li><a href="/reading">Reading</a></li>
        
          <li><a href="/resources">Resources</a></li>
        
          <li><a href="/setup">Setup</a></li>
        
      </ul>
    </section>


<section id=content>
  <h1> Resources </h1>

  <div id=sub-header>
     · 2 minute read
  </div>

  <div class="entry-content">
    <p>A page of resources that I&rsquo;ve found useful and want to keep forever, but don&rsquo;t want clogging my bookmarks.</p>

<p><strong>Developer Advice</strong></p>

<p><a href="http://www.informit.com/articles/article.aspx?p=1941206">Best Programming Advice I Ever Got</a><br />
<a href="https://www.perforce.com/resources/seven-pillars-pretty-code">Seven Pillars of Pretty Code</a><br />
<a href="http://www.ru.j-npcs.org/usoft/WWW/LJ/Articles/unixtenets.html">Tenants of the Unix Philosophy</a><br />
<a href="http://wozniak.ca/what-orms-have-taught-me-just-learn-sql">What ORMs have taught me: just learn SQL</a><br />
<a href="http://videlalvaro.github.io/2015/02/programming-myths.html">HARMFUL GOTOS, PREMATURE OPTIMIZATIONS, AND PROGRAMMING MYTHS ARE THE ROOT OF ALL EVIL</a><br />
<a href="http://www.kalzumeus.com/2011/10/28/dont-call-yourself-a-programmer/">Don&rsquo;t Call Yourself A Programmer, And Other Advice</a><br />
<a href="https://blog.codinghorror.com/the-ultimate-code-kata/">The Ultimate Code Kata</a><br />
<a href="https://sites.google.com/site/steveyegge2/practicing-programming">Practicing Programming</a><br />
<a href="http://blog.cleancoder.com/uncle-bob/2016/09/01/TheLurn.html">The Lurn</a><br />
<a href="https://www.youtube.com/playlist?list=PL3NQHgGj2vtuWPOxUMGwvRuEB0KVg-UXT">My playlist of favorite developer talks on YouTube</a></p>

<p><strong>Go</strong></p>

<p><a href="http://dave.cheney.net/resources-for-new-go-programmers">Resources for a Beginner Gopher</a><br />
<a href="http://dave.cheney.net/2014/12/01/five-suggestions-for-setting-up-a-go-project">5 suggestions for setting up a Go project</a><br />
<a href="https://medium.com/@benbjohnson/standard-package-layout-7cdbc8391fc1#.9mtcrgzgt">Standard Package Layout</a><br />
<a href="https://medium.com/@benbjohnson/structuring-tests-in-go-46ddee7a25c#.pv5rg2lsy">Structuring Tests in Go</a><br />
<a href="https://dave.cheney.net/2013/06/09/writing-table-driven-tests-in-go">Writing Table Driven Tests in Go</a><br />
<a href="https://www.youtube.com/playlist?list=PL3NQHgGj2vtuiYBULcaZOcndxts4lJ9yb">My playlist of favorite Go talks on YouTube</a><br />
<a href="https://golangnews.com">Go News</a><br />
<a href="https://gophervids.appspot.com/#">GopherVids</a><br />
<a href="https://talks.golang.org/">GoTalks</a><br />
<a href="https://www.goinggo.net/">Going Go Programming</a><br />
<a href="https://vimeo.com/115940590">Web Apps in Go</a><br />
<a href="http://www.thedotpost.com/2016/10/katrina-owen-the-scandalous-story-of-the-dreadful-code-written-by-the-best-of-us">The Scandalous Story of the Dreadful Code Written by the Best of Us</a><br />
<a href="https://medium.com/@matryer/5-simple-tips-and-tricks-for-writing-unit-tests-in-golang-619653f90742#.k3mvrky9f">Tips for testing Go</a><br />
<a href="https://github.com/matryer/present/blob/master/quality-tests-in-go/Quality%20Tests%20in%20Go%20-%20Mat%20Ryer%20-%20GothamGo%202016.pdf">Quality Tests in Go</a><br />
<a href="https://nathanleclaire.com/blog/2015/10/10/interfaces-and-composition-for-effective-unit-testing-in-golang/">Interfaces for Unit Testing Go</a><br />
<a href="http://whipperstacker.com/2015/09/30/go-documentation-godoc-godoc-godoc-org-and-go-doc/">Go Documentation</a><br />
<a href="https://goreportcard.com">A report card for Go projects</a><br />
<a href="http://whipperstacker.com/2015/10/05/3-trivial-concurrency-exercises-for-the-confused-newbie-gopher/">Concurrency for Newbs</a></p>

<p><strong>Git</strong></p>

<p><a href="http://zeroturnaround.com/rebellabs/git-commands-and-best-practices-cheat-sheet/">Git Cheat Sheet</a><br />
<a href="https://stories.devacademy.la/how-to-use-github-pke-a-proper-human-being-1a9c895c4e13#.tbzxnb9p">How to use GitHub</a><br />
<a href="https://presentate.com/bobthecow/talks/changing-history">Changing History</a></p>

<p><strong>Shell</strong></p>

<p><a href="http://conqueringthecommandpne.com/book">Conquering the Command Line</a></p>

<p><strong>Markdown</strong></p>

<p><a href="http://commonmark.org/help/">Markdown Reference</a></p>

<p><strong>Staying Healthy</strong></p>

<p><a href="http://pfehacker.com/5755870/how-to-ergonomically-optimize-your-workspace">How to Ergonomically Optimize Your Workspace</a><br />
<a href="http://www.healthpne.com/health/chronic-pain/wrist-and-hand-stretches">Wrist and Hand Stretches</a></p>

<p><strong>Places to learn</strong></p>

<p><a href="https://handmadehero.org/">Handmade Hero</a><br />
<a href="http://regexone.com/">Regex One</a><br />
<a href="https://contained.af/">Game for learning syscalls</a></p>

<p><strong>Podcasts</strong></p>

<p><a href="https://changelog.com/gotime/">Go Time</a><br />
<a href="https://changelog.com/rfc/">Request For Commits</a><br />
<a href="http://softwareengineeringdaily.com/category/podcast/">Software Engineering Daily</a></p>

<p><strong>Great Tech Talks</strong></p>

<p><a href="https://www.infoq.com/presentations/Go-Google">Go at Google</a></p>

  </div>

</section>

  
<hr>
<div class="foot">
<ul>
	<li>
	<a href="http://github.com/mattrbianchi" target="_blank">
	<i class="fa fa-github" alt="My GitHub Page"></i>
	</a>
	</li>
	<li>
	<a href="mailto:mattrbianchi@gmail.com" target="_blank">
	<i class="fa fa-envelope" alt="Send me an email."></i>
	</a>
	</li>
</ul>
</div>
<br/>
</body>
</html>



