<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.21-DEV" />
  <meta name="author" content="Matt Bianchi">
  <meta name="description" content="Senior Software Engineer">

  
  
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  

  <link rel="alternate" href="http://blog.mattrbianchi.com/index.xml" type="application/rss+xml" title="mattrbianchi">
  <link rel="feed" href="http://blog.mattrbianchi.com/index.xml" type="application/rss+xml" title="mattrbianchi">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://blog.mattrbianchi.com/post/first-impressions-of-acme/">

  

  <title>First Impressions Of Acme | mattrbianchi</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">mattrbianchi</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>About</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">First Impressions Of Acme</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2016-09-26 15:33:33 &#43;0000 UTC" itemprop="datePublished">
      Mon, Sep 26, 2016
    </time>
  </span>

  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fblog.mattrbianchi.com%2fpost%2ffirst-impressions-of-acme%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=First%20Impressions%20Of%20Acme&amp;url=http%3a%2f%2fblog.mattrbianchi.com%2fpost%2ffirst-impressions-of-acme%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fblog.mattrbianchi.com%2fpost%2ffirst-impressions-of-acme%2f&amp;title=First%20Impressions%20Of%20Acme"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fblog.mattrbianchi.com%2fpost%2ffirst-impressions-of-acme%2f&amp;title=First%20Impressions%20Of%20Acme"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=First%20Impressions%20Of%20Acme&amp;body=http%3a%2f%2fblog.mattrbianchi.com%2fpost%2ffirst-impressions-of-acme%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p>I suppose that after learning Go and falling in love with the community around it, it was inevitable that I would find Acme, Rob Pike&rsquo;s and Russ Cox&rsquo;s editor of choice, and shamelessly install it like the crazy fan boy I am. And I&rsquo;m sure glad I did!</p>

<h3 id="join-me-for-a-nice-brew">Join Me for a Nice Brew</h3>

<p>My first pleasant discovery was how easy it was to install this gem. If you&rsquo;re on a Mac, it&rsquo;s as easy as <code>brew install plan9port</code>, which actually provides you with all the tools from Plan 9, <em>or so I&rsquo;ve heard</em>. Since a lot of these tools keep the same name as their Unix cousins, they are &ldquo;name-spaced&rdquo; under the <code>9</code> command to avoid colliding with your native binaries. Therefore, opening Acme is as simple as <code>9 acme</code>. Then you might see my first &ldquo;furrowed brow moment&rdquo; with the editor: sometimes Acme will load as a blank screen. But I quickly figured out that it fixes itself after resizing the window <em>and this editor is best used at full screen</em>, so no actual UX heart burn there. Also, if you watch the Plan 9 intro video I link at the bottom, you might come to the same conclusion I have: resizing the window has a lot to do with when Acme loads.</p>

<p>Ok, so now I have Acme installed and running on my Mac. What&rsquo;s next? Well I initially learned a few moves and concepts for Acme from Russ Cox&rsquo;s intro video, which I also have linked below. Remarkably, the intro video covers <strong>a lot</strong> about how you interact with Acme in about twenty minutes and it&rsquo;s all very easy to remember. So my second &ldquo;wow&rdquo; moment was how well I could move around and work in Acme compared to the first spartan editor I&rsquo;ve attempted to learn, <em>with some success</em>, Vim. Acme is <strong>much</strong> easier to learn than Vim.</p>

<h3 id="the-mouse-in-the-stone-or-uhh-box">The Mouse in the Stone (or uhh&hellip; Box)</h3>

<p>After watching Russ Cox&rsquo;s video on Acme, I knew about the suggestion to use a three button mouse. If your scroll wheel clicks (<em>most of them do</em>) this can serve as your middle button if you want to give this editor a test drive. But when I try something, I dive right in and that meant finding a three button mouse somehow, some way, at work. Luckily, we have one of those boxes at work. Yeah. You know what I&rsquo;m talking about. <strong>That</strong> box. The one that holds the peripherals your boss&rsquo;s boss probably used to sling code before you were but a twinkle in your parents&rsquo; eyes. In that box, I found a working (<em>important</em>), clean (<em>super important</em>) Sun Microsystems three button mouse. It was soul crushing grey, still used a track ball, but somehow had the most satisfying click I&rsquo;ve ever experienced. It was simple, it was old, yet oddly pleasant. It matched Acme perfectly.</p>

<h3 id="indentation-and-fonts-and-scrolling-oh-my">Indentation, and Fonts, and Scrolling, Oh My!</h3>

<p>With my weapon of choice in hand, it was time to take what I had learned from Russ Cox and try to do some work. Unfortunately, this is where we get to a bumpy part in the road for this narrative. Currently, I am on a web project that is mostly HTML and JavaScript. I do not advise trying to edit HTML as your first task in Acme. You see, Acme has no syntax highlighting. It uses a proportional font <strong>by default</strong>. The <code>TAB</code> key will insert a literal <code>TAB</code> character worth the width of 4 zeros in this proportional font which means if someone used spaces for indentation your <code>TAB</code>s won&rsquo;t line up. <em>The up and down arrow keys scroll the window for God&rsquo;s sake</em>. I know the programmers who started with Python just heard the word <code>TAB</code> and are recovering from their minor faint, but I have more to say so please get some air and prop up your feet.</p>

<p>Trying to edit that darn HTML file was the most annoying point so far in my journey to learn Acme. I knew I needed to learn more about <strong>how</strong> to use Acme to get around these pain points, so I went to the internet. First, I found out about the <code>-a</code> flag, which tells Acme to copy the whitespace from the previous line to the next line. This means it will copy any spaces, too, which I didn&rsquo;t realize at the time. <em>Let&rsquo;s just say much profanity was used</em>. But then, I found a blog post series by someone who recorded their trial of Acme and two discussions on the 9fans mailing list that helped me both grok and use Acme. Like the other resources, they are linked below.</p>

<h3 id="the-knights-who-say-no">The Knights Who Say&hellip; No!</h3>

<p>In the first mailing list discussion, Russ Cox answers a list of questions about how to do a lot of the things other editors can do, in Acme. The answer was mostly &ldquo;just say no&rdquo;. I find it amusing that, just like in our actual practice of writing software, we should say no to some of the ideas imposed upon us on how to literally type out our software. In his brief answers, Russ Cox carries a lot of un-emphasized proverbs for interacting with text, so much so that I will have to write about it in a second post.</p>

<h3 id="wax-on">Wax On&hellip;</h3>

<p>The second discussion was an amazing share of <code>Edit</code> &ldquo;scriptlets&rdquo;. <code>Edit</code> is an Acme command that takes a form of regular expression, <em>very similar to Vim&rsquo;s :% command</em>, to describe what to substitute for something else in a file. While I had already used <code>Edit</code> a little bit, these scripts allowed me to really broaden my &ldquo;<code>Edit</code> foo&rdquo; and do some desperately needed things like replacing 4 spaces with a <code>TAB</code> and moving selected text in or out one <code>TAB</code>. While Vim or Emacs users are probably laughing right now that a regular expression is needed to indent a block of code, I appreciate the simplicity and the application easily scales to powerful transformations.</p>

<h3 id="as-close-as-a-muggle-can-get">As Close as a Muggle Can Get</h3>

<p>Finally, the blog post series gave me some practical tips, like how Acme can <code>Dump</code> its current set up into a file to be <code>Load</code>ed later. This feature is absolutely amazing. At the end of the day, I can just <code>Dump</code> my window set up, <code>Load</code> it in the morning, and hit the ground running again. No more morning window dragging for me.</p>

<p>Another nifty tip is keeping a scratch file. This is a file you write to disk with all the relevant shell commands you normally execute day to day and when working on a specific project. That way, the text is right there for you to tell Acme to run. Oh yeah, did I fail to mention that part? Every bit of text in Acme can be sent to your shell as a command to be executed. Then any output from that command gets <code>echo</code>ed back to an Acme window. Then <strong>that</strong> text gives you more possible shell commands. It&rsquo;s a very productive feedback loop and a great experience I believe Emacs users can sympathize with. If you don&rsquo;t completely understand what I mean, just know I feel like Harry Potter and my mouse is fresh out of Ollivander&rsquo;s. I&rsquo;ll leave the explaining to Russ Cox&rsquo;s intro video, considering he has ten or more years of experience and I&rsquo;m still over here waving my mouse around like an idiot, trying to learn &ldquo;Alohomora&rdquo;.</p>

<h3 id="the-neverending-story">The Neverending Story&hellip;</h3>

<p>To summarize, some of the reasons why I wanted to try Acme and why I&rsquo;m sticking with Acme: I can come into work in the morning, <code>Load</code> my project file, and I&rsquo;m instantly thrown back into the context I lost overnight. Having the window locations open back up in the same locations they were before really helps me ramp up faster on where I left off. Then, without swapping to a terminal, I can send some commands from Acme to start up my web server or my test suite and start coding. It&rsquo;s really a tiling window manager meets task manager instead of a text editor, but with zero need for configuration. That&rsquo;s probably the best feature, the fact that I didn&rsquo;t need to spend any time configuring Acme to be impressively productive.</p>

<p>And I haven&rsquo;t even touched on how extensible this truly unique editor is. Maybe in another post.</p>

<p><a href="https://www.youtube.com/watch?v=dP1xVpMPn8M">A Tour of the Acme Editor</a><br />
<a href="http://echosa.github.io/blog/2014/06/18/lets-try-acme-ep-0-research/">Lets Try Acme</a><br />
<a href="https://groups.google.com/d/msg/comp.os.plan9/7KGswJEWd7c/QxulBRqrwgoJ">Acme Edit scriptlets</a><br />
<a href="https://groups.google.com/d/msg/comp.os.plan9/_YUEVbTFuME/tJHB8y8-0vYJ">Using the Acme Editor</a><br />
<a href="https://www.youtube.com/watch?v=fGnpNlhv6po">Plan 9 - Thursday Night Tech Talks</a></p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    

    
    <li class="next"><a href="http://blog.mattrbianchi.com/post/get-started-with-acme/">Get Started With Acme <span
      aria-hidden="true">&rarr;</span></a></li>
    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'mattrbianchi';
    var disqus_identifier = 'http:\/\/blog.mattrbianchi.com\/post\/first-impressions-of-acme\/';
    var disqus_title = 'First Impressions Of Acme';
    var disqus_url = 'http:\/\/blog.mattrbianchi.com\/post\/first-impressions-of-acme\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Matthew Bianchi &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

