<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.25.1" />
  <meta name="author" content="Matt Bianchi">
  <meta name="description" content="Senior Software Engineer">

  
  
  
  
    
    
    <link rel="stylesheet" href="/css/highlight.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  

  <link rel="alternate" href="http://blog.mattrbianchi.com/index.xml" type="application/rss+xml" title="">
  <link rel="feed" href="http://blog.mattrbianchi.com/index.xml" type="application/rss+xml" title="">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://blog.mattrbianchi.com/post/a-peek-into-profiling-go-code/">

  

  <title>A Peek Into Profiling Go | </title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>About</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">A Peek Into Profiling Go</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-05-16 08:01:30 &#43;0000 UTC" itemprop="datePublished">
      Tue, May 16, 2017
    </time>
  </span>

  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fblog.mattrbianchi.com%2fpost%2fa-peek-into-profiling-go-code%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=A%20Peek%20Into%20Profiling%20Go&amp;url=http%3a%2f%2fblog.mattrbianchi.com%2fpost%2fa-peek-into-profiling-go-code%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fblog.mattrbianchi.com%2fpost%2fa-peek-into-profiling-go-code%2f&amp;title=A%20Peek%20Into%20Profiling%20Go"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fblog.mattrbianchi.com%2fpost%2fa-peek-into-profiling-go-code%2f&amp;title=A%20Peek%20Into%20Profiling%20Go"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=A%20Peek%20Into%20Profiling%20Go&amp;body=http%3a%2f%2fblog.mattrbianchi.com%2fpost%2fa-peek-into-profiling-go-code%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      

<p>Some programmers consider profiling code to be some unknown magic only wizards from <strong>A Great Age</strong> can do and they only can because of the years they&rsquo;ve put in to the practice. I know because I used to be one of them until I learned more about two handy tools under the extremely useful <code>go</code> command.</p>

<p>These tools make it easy for anyone to have a look under the hood of their Go code and are highly encouraged to by the community, but only when performance becomes a <strong>true</strong> concern. In fact, most performance questions I see about Go are almost always met with a &ldquo;Have you benchmarked it yet?&rdquo; before going any further. It&rsquo;s not to deter the questioner, it&rsquo;s just too easy not to. With a benchmark, a more beneficial and informative discussion to continue.</p>

<p>Hopefully, the rest of this post will show you how quick it can be to profile some of your code. If your servers are on fire and you desparately need to find the problem and get some sleep, there&rsquo;s a <a href="/post/a-peek-into-profiling-go-code/#tl-dr">TL;DR</a> at the bottom. Otherwise read along so you can learn to fish instead of fill your appetite.</p>

<h2 id="let-s-make-a-benchmark">Let&rsquo;s Make A Benchmark</h2>

<p>This seems to usually be the barrier to entry for a lot of programmers. Coming from other languages, making benchmarks usually requires finding a library to help make it less painful but Go&rsquo;s awesome std lib saves the day again. If you didn&rsquo;t already know, Go has an awesome <code>testing</code> package with all the functionality you need to write solid tests. What is even more outstanding is it provides all you need for simple benchmarking!</p>

<p>Just like there&rsquo;s a <code>testing.T</code>, there is a <code>testing.B</code> with useful functions and capabilities for making benchmarks. The most important is <code>b.N</code> because it decides how many times to run a function in order to get accurate results. See? We already don&rsquo;t have to think about a pretty complicated thing in order to have correct enough benchmarks for our needs.</p>

<p>The other thing a <code>testing.B</code> gives us is the <code>b.ReportAllocs()</code> method. This will tell the <code>testing</code> package to provide allocation information in the test binary we are about to create.</p>

<p>In my opinion, the simplest step to making your first benchmark is to simply copy a happy path test for the function you want to benchmark and make some slight adjustments to it. This is assuming good testing practices are in play so your setup and teardown methods give you an environment where you&rsquo;re comfortable with this function running many times. It should look something like this:</p>

<pre><code class="language-go">package suspect_test

import &quot;testing&quot;

TestSuspect(b *testing.B) {
	testSetup()
	Suspect()
  	// test assertions!
	testTeardown()
}

BenchmarkSuspect(b *testing.B) {
	testSetup()
	b.ReportAllocs()
	for i := 0; i &lt; b.N; i++ {
		Suspect()
	}
	testTeardown()
}
</code></pre>

<p>With a benchmark in place, we now get to use the awesome <code>go</code> command to interact with it.</p>

<h2 id="i-wanna-go-fast">I Wanna Go Fast!</h2>

<p>First, we can run our benchmark with <code>go test</code> and get an overview of the function. This output is useful for getting before and after stats to confirm any changes made for performance actually succeeded and by how much. Someone even built a tool to  understand this output and do all the comparison math for you, called <code>benchcmp</code>! Just run <code>go get golang.org/x/tools/cmd/benchcmp</code> to install it.</p>

<p><em>We make sure to tell <code>go test</code> to not run any actual tests in order to keep our machine reasonably quiet by giving <code>-run=</code> a regexp matching nothing. I could have used some text that wouldn&rsquo;t match a test name like <code>NONE</code> or <code>asldghlksd</code> instead, but I like to keep those names in my back pocket&hellip; you know&hellip; just in case.</em></p>

<pre><code class="language-shell">go test -run=^$ -bench=BenchmarkSuspect | tee initialbench.txt
BenchmarkSuspect-4	100	10652038 ns/op	3977365 B/op	16243 allocs/op
PASS
ok  	github.com/username/suspect/	1.092s
</code></pre>

<p><em>And an example of <code>benchcmp</code> in action</em></p>

<pre><code>benchmark             old ns/op     new ns/op     delta
BenchmarkSuspect-4     10652038      1315424       -87.65%

benchmark             old allocs     new allocs     delta
BenchmarkSuspect-4     16243          2978           -81.67%

benchmark             old bytes     new bytes     delta
BenchmarkSuspect-4     3977365       319078        -91.98%
</code></pre>

<p>Now we have this stored in initialbench.txt and it has a lot of useful information in here we can look at. First, the <code>-4</code> after the benchmark name tells us how many cores the host machine has. The next number, <code>100</code>, informs us how many times the <code>testing</code> package decided to run the benchmark (remember <code>b.N</code>?).</p>

<p>While this print out is useful, it only lets us kick the tires. We can use <code>go test</code> to create some files for us so we can dig deeper into the <code>Suspect</code> function. The command below creates both a cpu and memory profile, along with keeping the binary built to run the tests with all the information put inside it from the <code>testing</code> package:</p>

<pre><code class="language-shell">go test -run=^$ -bench=BenchmarkSuspect -cpuprofile=prof.cpu -memprofile=prof.mem
</code></pre>

<h2 id="under-the-hood">Under The Hood</h2>

<p>With these files, we can use <code>go tool pprof</code> to do a deep dive into what the function is actually doing. <code>pprof</code> takes the binary built by <code>go test</code> and the profile information it is given and provides a prompt where one can continue to analyze the data collected in those two files.</p>

<p><em><code>suspect.test</code> is the test binary created (named after the package) and <code>-alloc_space</code> tells <code>pprof</code> to report how many allocations any code makes</em></p>

<pre><code class="language-shell">go tool pprof suspect.test prof.cpu
go tool pprof -alloc_space suspect.test prof.mem
</code></pre>

<p>We&rsquo;re officially in Super Awesome Magic Land for me, but I&rsquo;ll give you a tour of the commands I&rsquo;ve learned and have found the most useful.</p>

<p>First, there is <code>top</code>. This command lists the top ten nodes (think functions) occupying either your cpu time or memory allocations.</p>

<pre><code>(pprof) top
293.99MB of 350.60MB total (83.85%)
Dropped 41 nodes (cum &lt;= 1.75MB)
Showing top 10 nodes out of 211 (cum &gt;= 18MB)
      flat  flat%   sum%        cum   cum%
  194.39MB 55.44% 55.44%   194.39MB 55.44%  compress/flate.NewReader
   26.23MB  7.48% 62.92%    26.23MB  7.48%  regexp.(*bitState).reset
   20.10MB  5.73% 68.66%    20.10MB  5.73%  bytes.makeSlice
   15.04MB  4.29% 72.95%    15.04MB  4.29%  runtime.rawstringtmp
    9.07MB  2.59% 75.53%     9.07MB  2.59%  reflect.unsafe_NewArray
       8MB  2.28% 77.82%    11.01MB  3.14%  runtime.mapassign
       ...
</code></pre>

<p>For the problem code I ran this on, it says a lot of the allocations are in the <code>compress</code> package. But I didn&rsquo;t write any compression code! Hm. I need to see which one of my functions is causing this <code>flate.NewReader</code> to be called. Wouldn&rsquo;t it be nice if I could just take a glance at a nice call graph of my benchmark?</p>

<p>We can do exactly that with the <code>web</code> command:</p>

<p><em>Just make sure you have <code>graphviz</code> installed before you run it because <code>web</code> uses it to create an svg and then uses your system&rsquo;s browser to open it.</em></p>

<p><img src="/static/img/hellograph.png" alt="helloworld" /></p>

<p>From here, the boxes with bigger fonts to represent the function name hint that those functions are your &ldquo;heavy hitters&rdquo; — this could be cpu or memory-wise, depending on what you told <code>pprof</code> to load.</p>

<p>For instance, the above image is of a memory profile and while how many allocations my beloved hello world program makes is none of your <strong>beeswax</strong>, it seems like I&rsquo;d have to stop using <code>fmt.Println</code> to win any extreme hello world hackathons. <em>This is because it takes an empty interface, which forces Go to do some things behind the scenes in order for it to know how to print what I gave it.</em></p>

<h2 id="otto-von-benchmark">Otto Von Benchmark</h2>

<p>Now I believe you have all you need to start writing some initial benchmarks to monitor the performance of your app throughout its lifecycle. This is a valuable asset, as it gives proper insight into what is actually causing problems instead of spending developer time speculating and rewriting innocent code. Not only will this save the company money, but can prevent arguments between teammates and keep the peace!</p>

<p>Obviously, if you operate at a very large scale and performance is of the utmost concern, there is more studying to be done for highly accurate benchmarks. That being said, I&rsquo;ve been able to keep within the bounds of this article to quickly find problem areas in code and smooth them over in order to improve UX when needed.</p>

<h2 id="thank-you">Thank You</h2>

<p>I took &ldquo;Go: Beyond the Basics&rdquo; from <a href="https://brianketelsen.com/about/">Brian Ketelsen</a>, who initially showed me the <code>go</code> tool&rsquo;s profiling capabilities and I <em>believe</em> he pointed us to <a href="http://bradfitz.com/">Brad Fitzpatrick&rsquo;s</a> talk where Brad performs a live demo of a lot of this in action, which you can find <a href="https://youtu.be/xxDZuPEgbBU">here</a>. Brad&rsquo;s demo includes even more of Go&rsquo;s awesome tooling like the race detector, so I highly encourage you to watch it in your free time.</p>

<h2 id="tl-dr">TL;DR</h2>

<pre><code class="language-go">BenchmarkSuspect(b *testing.B) {
	b.ReportAllocs()
	// Keep all prep outside the loop for accuracy.
	for i := 0; i &lt; b.N; i++ {
		Suspect()
	}
}
</code></pre>

<pre><code class="language-shell">go test -run=^$ -bench=BenchmarkSuspect -cpuprofile=prof.cpu -memprofile=prof.mem
</code></pre>

<pre><code class="language-shell">go tool pprof suspect.test prof.cpu
# OR
go tool pprof -alloc_space suspect.test prof.mem
</code></pre>

<pre><code class="language-shell"># popular pprof commands
web
list Suspect
top
top --cum
</code></pre>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://blog.mattrbianchi.com/post/treat-your-brain-like-a-codebase/"><span
      aria-hidden="true">&larr;</span> Treat Your Brain Like A Codebase</a></li>
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mattrbianchi" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Matthew Bianchi &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

