<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer">
    <base href="http://blog.mattrbianchi.com/">
    
    <title>
      
      
         Reading 
      
    </title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather:black,italic|Lato|Oxygen+Mono" rel="stylesheet"> 
    <link rel="icon" type="image/png" href="/favicon_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon_128x128.png" sizes="128x128">
    <link rel="canonical" href="http://blog.mattrbianchi.com/reading/">
    <script src="https://use.fontawesome.com/0ee02c6019.js"></script>

    <style>
  * {
    border:0;
    font-family: 'Lato', sans-serif;
    font-size:17px;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
  }

  body {
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:800px;
    margin:auto;
  }

  p {
    margin: 10px 0;
  }

  a {
	font: inherit
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 100%;
    display: block;
  }

  pre, code {
    font: 15px "Oxygen Mono", monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 15px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Oxygen Mono", monospace;
  }

  .mono,pre,code,tt,p code,li code {
	font-family: "Oxygen Mono", monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Merriweather", serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote, blockquote p {
    font-family:"Merriweather",serif;
    text-align:center;
    padding:30px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Merriweather",serif;
    content:'\201C';
    font-size:30px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
	padding-top:22px !important;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  .foot h1 a {
    color:#1d1313;
    line-height:120%;
  }

  .foot a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }
  ul li:before {
    content:"\00BB \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  .foot ul li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
    padding:30px 0 40px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:30px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  .foot a:hover {
    text-decoration: underline;
  }

  .foot {
    text-align:center;
    position:static;
  }

  .foot ul {
    display: table;
    margin: 0 auto 0 auto;
  }

  .foot li {
    list-style-type:none;
    display:table-cell;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  #not-found {
    text-align: center;
  }

  #not-found a {
    font-family:"Merriweather",serif;
    font-size: 200px;
    text-decoration: none;
    display: inline-block;
    padding-top: 225px;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    .foot h1 a {
      font-size:28px;
    }

    .foot li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    .foot h1 a {
      font-size:22px;
    }

    .foot li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }
  }
</style>


    
  </head>

  <body>
    <section id=nav>
      <h1><a href="/">mattrbianchi</a></h1>
      <ul>
        
          <li><a href="/about">About</a></li>
        
          <li><a href="/reading">Reading</a></li>
        
          <li><a href="/resources">Resources</a></li>
        
          <li><a href="/setup">Setup</a></li>
        
      </ul>
    </section>


<section id=content>
  <h1> Reading </h1>

  <div id=sub-header>
     · 7 minute read
  </div>

  <div class="entry-content">
    

<p>I love getting professional opinions on books. <em>Especially</em> with technical books because they are time consuming to read and I want to get the most benefit from my time. That&rsquo;s why I&rsquo;m making this list to contribute my reviews so that other people can use them to make decisions on what to read to progress their own careers.</p>

<h2 id="table-of-contents">Table of Contents</h2>

<p><a href="reading/#great-books-for-all-developers">Books for All Developers</a><br />
<a href="reading/#learning-about-the-community">Learning About the Community</a><br />
<a href="reading/#productivity">Productivity</a><br />
<a href="reading/#specific-topics">Specific Topics</a><br />
<a href="reading/#self-improvement">Self-Improvement</a><br />
<a href="reading/#health">Health</a></p>

<hr />

<h2 id="great-books-for-all-developers">Great Books for All Developers</h2>

<h3 id="the-pragmatic-programmer-http-amzn-to-2qrxorf"><a href="http://amzn.to/2qRXORf">The Pragmatic Programmer</a></h3>

<p>This book has left a lasting impression and was a great starting place to continue my learning after college. Instead of teaching an algorithm or some abstract theory, the authors give you their advice composed from years of experience as established professionals in our field. This was a priceless insight into things like working with a team, handling a real world project, and how to choose the best tools and libraries that will make your life easier. I also <em>love</em> how this book was written in a handbook-like format where you can dive back into any topic and have all of its context contained to that chapter. This way, after thoroughly enjoying it from cover to cover, I can come back for a refresher when I catch myself thinking &ldquo;What would David Thomas and Andrew Hunt do?&rdquo;.</p>

<p><a href="http://amzn.to/2qRXORf">Grab it for yourself</a></p>

<h3 id="algorithms-data-structures-programs-http-amzn-to-2qruyet"><a href="http://amzn.to/2qRUYeT">Algorithms + Data Structures = Programs</a></h3>

<p><em>In Progress</em></p>

<p><a href="http://amzn.to/2qRUYeT">Grab it for yourself</a></p>

<hr />

<h2 id="learning-about-the-community">Learning About the Community</h2>

<h3 id="just-for-fun-http-amzn-to-2qsp03b"><a href="http://amzn.to/2qsP03b">Just for Fun</a></h3>

<p>Just For Fun was a biography about Linus Torvalds&rsquo; life up until about 2002. I believe it is important for programmers to understand how humankind has gotten to this point in technology and to understand the mindset behind the people who pushed it. Just like how we must study all history in order to strive to do better on behalf of our predecessors, programmers should get a solid course in how the fantastic machine they carry around in their pockets came to be. I am constantly disappointed by the lack of knowledge programmers my age (and older) have of the giants they so quickly stand on the shoulders of. This book was a wonderfully fascinating view into the life of a man who singlehandedly shaped our field through simply filling a need of his—not once—but twice. It was inspiring to hear his story of how he made Linux with the knowledge he learned from Andrew Tanenbaum&rsquo;s Operating Systems Design and Implementation and the manuals for his computer&rsquo;s architecture. It really showed that it is as simple as sucking it up and <code>rfm</code>!</p>

<p><a href="http://amzn.to/2qsP03b">Grab it for yourself</a></p>

<hr />

<h2 id="productivity">Productivity</h2>

<h3 id="the-productive-programmer-http-amzn-to-2pu85bg"><a href="http://amzn.to/2pU85bg">The Productive Programmer</a></h3>

<p>It&rsquo;s always good to become more productive in your work and the earlier you start the more it pays off later on. While the author does give some direct tips and tricks, I like how he approaches the other part of the book as just words of wisdom to give you an idea of how to recognize when you could be more productive and, then, ways to approach that situation. I like to think of this book as a great next book to read after <em>The Pragmatic Programmer</em> because he reiterates some of its great points and gives his personal examples of them working in real life. <em>The Pragmatic Programmer</em> tells you why you should do some things a certain way, <em>The Productive Programmer</em> gives you a starting point for how to do those things. I was sold that I should learn the command line, choose one editor to rule them all, and keep a &ldquo;real&rdquo; scripting language in my back pocket after reading <em>The Pragmatic Programmer</em>. But I was given a tour of the commands I should learn first to make me the most productive, along with editors and languages that earned the possibility of being in my toolbelt in <em>The Productive Programmer</em> and for that, I thank Neal Ford.</p>

<p><a href="http://amzn.to/2pU85bg">Grab it for yourself</a></p>

<h3 id="conquering-the-command-line">Conquering the Command Line</h3>

<p>The terminal is crucial to a developer&rsquo;s productivity. I see developers download a UI tool for basically every terminal command out there. It&rsquo;s perplexing to think that learning where to click on 50 UI tools surpasses getting familiar with terminal commands that haven&rsquo;t changed in years. But I get it, the terminal is blank and scary and the documentation will make you fall into a deep slumber for 200 years so I&rsquo;m going to say it&rsquo;s the lack of a good guide that&rsquo;s the blocker here. Mark Bates also saw this problem and was awesome enough to give us all a great guide. This is another book that is in handbook format, so feel free to skip to a chapter about a command you find most useful. He does a great job of getting straight to examples to teach the command and not getting caught in the weeds with all the possibilities like other resources. Mark Bates is also an all around cool person in our field and you should look up some of his talks for your continued learning.</p>

<hr />

<h2 id="specific-topics">Specific Topics</h2>

<h3 id="go-in-action-http-amzn-to-2qrlxt6"><a href="http://amzn.to/2qRLXT6">Go in Action</a></h3>

<p>After taking the Tour of Go, I bought Go in Action and haven&rsquo;t regretted it. It&rsquo;s great for someone who already knows how to program, but wants to get up to speed on the details and inner workings of Go. The authors, William Kennedy, Brian Ketelsen, and Erik St. Martin, did a great job of giving examples I could expand into a practical applications while keeping them concise (<em>which keep the book light, in both reading and weight</em>). This is definitely a must read for anyone who wants to move beyond the syntax of Go and ramp up on its idioms.</p>

<p><a href="http://amzn.to/2qRLXT6">Grab it for yourself</a></p>

<hr />

<h2 id="self-improvement">Self-Improvement</h2>

<h3 id="100-ways-to-improve-your-writing-http-amzn-to-2qsglo9"><a href="http://amzn.to/2qsGlO9">100 Ways to Improve Your Writing</a></h3>

<p>I&rsquo;m terrible at writing. I have a lot to make up for and the faster the better. This book is great for giving small nuggets of advice that you can immediately use in your writing. The author, Gary Provost, does a brilliant job of making it a pleasure to read the book. Most of the time, he crafts his own writing to be examples of the very thing he is teaching at that very moment. It is a masterpiece that you can read front to back or just dive in to a section that you really need help in. As an added bonus, the book is printed in that specific paper that gives you that perfect book smell.</p>

<p><a href="http://amzn.to/2qsGlO9">Grab it for yourself</a></p>

<h3 id="the-food-lab-http-amzn-to-2qrq95k"><a href="http://amzn.to/2qRQ95k">The Food Lab</a></h3>

<p><em>In Progress</em></p>

<p><a href="http://amzn.to/2qRQ95k">Grab it for yourself</a></p>

<hr />

<h2 id="health">Health</h2>

<h3 id="the-healthy-programmer-http-amzn-to-2rqzioi"><a href="http://amzn.to/2rqZiOi">The Healthy Programmer</a></h3>

<p><em>In Progress</em></p>

<p><a href="http://amzn.to/2rqZiOi">Grab it for yourself</a></p>

<h3 id="the-engine-2-diet-http-amzn-to-2qsltbb"><a href="http://amzn.to/2qsLTbB">The Engine 2 Diet</a></h3>

<p>I&rsquo;m always game for improving my health and this book was a very interesting read on what can be a very boring subject. Since half the book is recipes, it&rsquo;s a very light read on inspiring stories of people reversing their various diseases through a vegan diet. The book seems to also be backed by a lot of science which I appreciate in a field with as many or more buzz words as mine. I look forward to looking through the recipes and occasionally enjoying a tasty vegan meal.</p>

<p><a href="http://amzn.to/2qsLTbB">Grab it for yourself</a></p>

<hr />

<p><em>Disclaimer: I decided to try out Amazon Affiliate links for these reviews.</em></p>

<p><em>What this means:</em></p>

<ul>
<li><strong>I will not lie about a book to get a sale.</strong> <em>We&rsquo;re talking pennies a sale and I&rsquo;d like to think I have better values than that.</em></li>
<li><strong>I don&rsquo;t see anything you do on Amazon and I don&rsquo;t want to.</strong> <em>I&rsquo;m sure some of it would scar me for life.</em></li>
<li><strong>The things you buy aren&rsquo;t more expensive because you used the link.</strong></li>
<li><strong>The link is not limited to just the item it points to.</strong> <em>Amazon might give me a kick back for any purchase you make within 24 hours of clicking the link and even up to 89 days if you put items in your cart, once again within 24 hours of clicking the link. The 24 hours thing is done through a cookie and completely done through Amazon.</em></li>
</ul>

<p><em>Considering this blog has no viewers, this is not a get rich, quick scheme but just me trying to see if one day this blog could pay for its own domain once in a while.</em></p>

  </div>

</section>

  
<hr>
<div class="foot">
<ul>
	<li>
	<a href="http://github.com/mattrbianchi" target="_blank">
	<i class="fa fa-github" alt="My GitHub Page"></i>
	</a>
	</li>
	<li>
	<a href="mailto:mattrbianchi@gmail.com" target="_blank">
	<i class="fa fa-envelope" alt="Send me an email."></i>
	</a>
	</li>
	<li>
	<a href="http://twitter.com/mattrbianchi" target="_blank">
	<i class="fa fa-twitter" alt="Check out my twitter profile."></i>
	</a>
	</li>
</ul>
</div>
<br/>
</body>
</html>



